<rml>

	<head>
		<title>Top Bar</title>
		<!-- <link type="text/template" href="draggable.rml" /> -->
		<link type="text/rcss" href="rml.rcss" />
		<style>
			body {
				padding-top: 100px;
				/* width: 1000dp;
				height: 400dp; */
				/* background-color: red; */
				width: 40%;
				margin: auto;
				font-family: Exo 2;
				font-weight: normal;
				font-style: normal;
				font-size: 1em;
				color: white;
			}

			input.range slidertrack {
				margin: auto;
				height: 40%;
				/* decorator: gradient(horizontal #5c5c5c #c0c0c0); */
				background-color: #A9A9A8;
				border-radius: 4px;
				/* image-color: #ecc; */
			}

			input.range sliderbar {
				margin-left: -8dp;
				margin-right: -7dp;
				margin-top: -3dp;
				/* width: 34dp;
				height: 23dp; */
				width: 7%;
				border-radius: 2px;
				height: 60%;
				margin: auto;
				margin-left: 0px;
				margin-right: 0px;
			}

			div {
				/* display: block;
				margin: auto; */
			}

			.rbox {
				background-color: rgba(0, 0, 0, 200);
				width: 40%;
				height: 70dp;
				padding: 0px;
				margin: 0px;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
				display: flex;
				flex-wrap: wrap;
				overflow: hidden;
			}

			.stripes {
				position: absolute;
				width: 100%;
				height: 100%;
				decorator: image("stripes.png" none repeat left top);
				image-color: rgba(85, 85, 85, 80);
			}

			#windbox {
				/* decorator: image("stripes.png" none repeat left top);
				image-color: rgba(85, 85, 85, 80); */
				background-color: rgba(0, 0, 0, 200);
				height: 70dp;
				width: 15%;
				padding: 0px;
				margin: 0px;
				border-bottom-left-radius: 16px;
				border-bottom-right-radius: 16px;
			}

			.flex {
				display: flex;
				flex-direction: row;
			}

			.flex-c {
				display: flex;
				flex-direction: column;
			}

			.flex>div {
				padding: 10px;
				flex: 1;
			}

			.flex>.double-width {
				flex: 2;
			}

			input.range {
				width: 100%;
				height: 100%;
				position: absolute;
				padding: 0px;
				margin: 0px;
				top: 0;
				left: 0;
			}

			.barwrap {
				position: relative;
				/* width: 80% */
			}

			.resourcetrack {
				position: absolute;
			}

			.hiddenresourcetrack {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				pointer-events: none;
			}

			.hiddenresourcetrack.range slidertrack {
				display: none;
			}

			.shareslider.range sliderbar {
				background-color: red;
			}

			.metaltrack.range slidertrack {
				image-color: white;
				/* decorator: ninepatch(range-track, range-track-inner, 1.0); */
				border-radius: 1px;
			}

			.energytrack.range slidertrack {
				background-color: yellow;
				/* decorator: ninepatch(range-track, range-track-inner, 1.0); */
			}

			.energytrack.range sliderbar {
				decorator: gradient(vertical #b4b4b4 #9b9b9b);
				/* decorator: ninepatch(range-track, range-track-inner, 1.0); */
			}

			.hiddenresourcetrack.range sliderbar {
				image-color: blue;
				pointer-events: auto;
				/* margin-left: -8dp;
				margin-right: -7dp;
				margin-top: -3dp;
				width: 34dp;
				height: 23dp;
				decorator: image(range-bar); */
			}

			.flex>.double-width {
				flex: 2;
			}

			.resourcetrack.range sliderarrowdec {
				display: none
			}

			.resourcetrack.range sliderarrowinc {
				display: none
			}

			.hiddenresourcetrack.range sliderarrowdec {
				display: none
			}

			.hiddenresourcetrack.range sliderarrowinc {
				display: none
			}

			input.range sliderbar:hover {
				transform: scale3d(1.3, 1.3, 1)
			}

			tooltip>p {
				/* background-color: blue; */
				/* padding: 10px; */
				margin: 3px;
				/* height: 2px; */
				flex: 1;
				font-effect: outline(1px black);
			}

			#blades {
				opacity: .5;
				/* animation: 6s linear infinite spin; */
				position: absolute;
			}

			@keyframes spin {
				0% {
					transform: rotate(360deg);
				}

				100% {
					transform: rotate(0deg);
				}
			}

			tooltiptext {
				background-color: #333;
				border-radius: 4px;
				padding: 10px 15px;
				position: fixed;
				margin: 15px;
				text-align: center;
				display: none;
				z-index: 999;
				font-effect: outline(1px black);
			}

			#metal sliderbar:hover+#metaltooltip {
				display: block;
			}

			#energy:hover+#energytooltip {
				display: block;
			}

			#energyshare:hover+#energysharetooltip {
				display: block;
			}

			tooltip:hover>tooltiptext {
				display: block;
			}

			.showtooltip {
				display: block;
			}

			.ontop {
				z-index: 3;
				font-effect: outline(1px black);
				/* font-size: 1.45em; */
				padding: 0px;
			}

			.slidertooltip {
				margin-left: 30%;
				margin-top: 40px;
				width: 155dp;
			}

			.redc {
				background-color: red;
			}

			p {
				padding: 6dp;
			}

			#metalstorage {
				background-color: rgb(83, 83, 83);
				border-radius: 2px;
				width: 100%;
			}

			#metalstorage fill {
				background-color: rgb(196, 196, 196);
				border-radius: 2px;
			}

			#energystorage {
				background-color: rgb(83, 83, 83);
				border-radius: 2px;
				width: 100%;
			}

			#energystorage fill {
				background-color: rgb(204, 204, 0);
				border-radius: 2px;
			}
		</style>
		<script>
			function mouseovertooltip(element, show)
			return function ()
			element: SetClass("showtooltip", show)
			end
			end

			function loaded(document)
			local f = document: GetElementById("metal"): GetChild(1)
			f: AddEventListener("mouseover", mouseovertooltip(document: GetElementById('metaltooltip'), true))
			f: AddEventListener("mouseout", mouseovertooltip(document: GetElementById('metaltooltip'), false))

			f = document: GetElementById("energy"): GetChild(1)
			f: AddEventListener("mouseover", mouseovertooltip(document: GetElementById('energytooltip'), true))
			f: AddEventListener("mouseout", mouseovertooltip(document: GetElementById('energytooltip'), false))

			f = document: GetElementById("energyshare"): GetChild(1)
			f: AddEventListener("mouseover", mouseovertooltip(document: GetElementById('energysharetooltip'), true))
			f: AddEventListener("mouseout", mouseovertooltip(document: GetElementById('energysharetooltip'), false))
			end
		</script>
	</head>

	<body onload="loaded(document)">
		<div id="wrap" data-model="data">
			<div class="flex">
				<div class="rbox" style="margin-right:8px; flex:5">
					<div class="" style="width: 10%;">
						<img src="metal.png" width="50" height="50" />
					</div>
					<div class="" style="width: 90%;">
						<div class=" flex" style="width: 100%; flex:1">
							<tooltip style="flex:1">
								<p style="text-align:center; color:#f07d7d">-{{resources.metal.pull}}</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:1">
								<p style="text-align:center; color:rgb(240,180,145)">-{{resources.metal.expense}}</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:3">
								<p style="text-align:center" id="frametext">{{resources.metal.current}}金属</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:1">
								<p style="text-align:right; color:rgb(140,140,140)">{{resources.metal.storage}}</p>
								<tooltiptext>metal storage</tooltiptext>
							</tooltip>
						</div>
						<div class="flex" style="width: 100%; flex:1;">
							<tooltip style="flex:1">
								<p style="text-align:center; color:rgb(120,235,120)">+{{resources.metal.income}}</p>
								<tooltiptext>metal income</tooltiptext>
							</tooltip>
							<div style=" flex:4" class="barwrap">
								<progress id="metalstorage" value="400" max="1000"></progress>
								<input type='range' id="metal" class="hiddenresourcetrack resourcetrack metaltrack shareslider"
									value="100" />
								<tooltiptext id="metaltooltip" class="slidertooltip">metal slider</tooltiptext>
							</div>
						</div>
					</div>
				</div>
				<div class="rbox " style="margin-right:8px; flex:5">
					<div class="" style="width: 10%;">
						<img src="energy.png" width="50" height="50" />
					</div>
					<div class="" style="width: 90%;">
						<div class=" flex" style="width: 100%; flex:1">
							<tooltip style="flex:1">
								<p style="text-align:center; color:#f07d7d">-{{resources.energy.pull}}</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:1">
								<p style="text-align:center; color:rgb(240,180,145)">-{{resources.energy.expense}}</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:3">
								<p style="text-align:center; color:rgb(255,255,0)" id="frametext">{{resources.energy.current}}</p>
								<tooltiptext>tooltip text here</tooltiptext>
							</tooltip>
							<tooltip style="flex:1">
								<p style="text-align:right; color:rgb(140,140,140)">{{resources.energy.storage}}</p>
								<tooltiptext>metal storage</tooltiptext>
							</tooltip>
						</div>
						<div class="flex" style="width: 100%; flex:1;">
							<tooltip style="flex:1">
								<p style="text-align:center; color:rgb(120,235,120)">+{{resources.energy.income}}</p>
								<tooltiptext>metal income</tooltiptext>
							</tooltip>
							<div style=" flex:4" class="barwrap">
								<progress id="energystorage" value="800" max="1000"></progress>
								<input type='range' id="energy" class="hiddenresourcetrack resourcetrack energytrack" value="80"
									onchange="widget:adjustConversion(element,event)" />
								<input type='range' id="energyshare" class="hiddenresourcetrack shareslider" value="100" />
								<tooltiptext id="energytooltip" class="slidertooltip">energy slider</tooltiptext>
								<tooltiptext id="energysharetooltip" class="slidertooltip">energy share slider</tooltiptext>
							</div>
						</div>
					</div>
				</div>
				<div id="windbox" style="margin-right:8px; flex:1; height:86dp">
					<tooltip style="width:100%; height:100%">
						<img id="blades" src="wind-blades.png" width="75" height="75" />
						<div style="padding-right:4px">
							<p class="ontop" style="text-align: right;">{{resources.wind.min}}</p>
							<p class="ontop" style="text-align: center;">{{resources.wind.current}}</p>
							<p class="ontop" style="text-align: right;">{{resources.wind.max}}</p>
						</div>
						<tooltiptext>wind</tooltiptext>
					</tooltip>
				</div>
				<div id="windbox" style="margin-right:8px; flex:1; height:86dp">
					<tooltip style="width:100%; height:100%">
						<img id="blades" src="wind-blades.png" width="75" height="75" />
						<div style="display: flex; align-items: center; justify-content: center;height:100%">
							<p class="ontop" style="text-align: center; margin:auto">{{resources.tidal.current}}</p>
						</div>
						<tooltiptext>tidal</tooltiptext>
					</tooltip>
				</div>
			</div>
		</div>
	</body>
</rml>